DB_HOST=psql_animabook.postgresql.dbaas.com.br
DB_USER=psql_animabook
DB_PASSWORD="Anima!90544991"
DB_NAME=psql_animabook
DB_PORT=5432
MAIL_HOST=email-ssl.com.br
MAIL_USERNAME=no-reply@animabook.net
MAIL_PASSWORD=Dc7yM9yajVa5ST@
MAIL_PORT=587
