version: '3'
services:

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: finance_controller
      POSTGRES_USER: finance_controller
      POSTGRES_PASSWORD: D-p9lc^&d6/n=!%k3h
    ports:
      - "5432:5432"
    volumes:
      - ./install.sql:/docker-entrypoint-initdb.d/install.sql